<?php

use Illuminate\Database\Seeder;

class PngFundTableSeeder extends Seeder
{
    /**
    * Run the database seeds.
    *
    * @return void
    */
    public function run()
    {
        $record = array(
            array('approval_id' => 1, 'fund_type' => 'RSDLGP', 'source' => null, 'has_commitment' => 1, 'origin_amount' => 38750),
            array('approval_id' => 2, 'fund_type' => 'RSDLGP', 'source' => null, 'has_commitment' => 1, 'origin_amount' => 38750),
            array('approval_id' => 3, 'fund_type' => 'RSDLGP', 'source' => null, 'has_commitment' => 1, 'origin_amount' => 38750),
            array('approval_id' => 4, 'fund_type' => 'RSDLGP', 'source' => null, 'has_commitment' => 1, 'origin_amount' => 500000),
            array('approval_id' => 5, 'fund_type' => 'RSDLGP', 'source' => null, 'has_commitment' => 1, 'origin_amount' => 500000),
            array('approval_id' => 6, 'fund_type' => 'RSDLGP', 'source' => null, 'has_commitment' => 1, 'origin_amount' => 38500),
            array('approval_id' => 7, 'fund_type' => 'RSDLGP', 'source' => null, 'has_commitment' => 1, 'origin_amount' => 500000),
            array('approval_id' => 8, 'fund_type' => 'RSDLGP', 'source' => null, 'has_commitment' => 1, 'origin_amount' => 38750),
            array('approval_id' => 9, 'fund_type' => 'RSDLGP', 'source' => null, 'has_commitment' => 1, 'origin_amount' => 38750),
            array('approval_id' => 10, 'fund_type' => 'RSDLGP', 'source' => null, 'has_commitment' => 1, 'origin_amount' => 500000),
            array('approval_id' => 11, 'fund_type' => 'RSDLGP', 'source' => null, 'has_commitment' => 1, 'origin_amount' => 50000),
            array('approval_id' => 12, 'fund_type' => 'RSDLGP', 'source' => null, 'has_commitment' => 1, 'origin_amount' => 38750),
            array('approval_id' => 13, 'fund_type' => 'RSDLGP', 'source' => null, 'has_commitment' => 1, 'origin_amount' => 500000),
            array('approval_id' => 14, 'fund_type' => 'RSDLGP', 'source' => null, 'has_commitment' => 1, 'origin_amount' => 500000),
            array('approval_id' => 15, 'fund_type' => 'RSDLGP', 'source' => null, 'has_commitment' => 1, 'origin_amount' => 500000),
            array('approval_id' => 16, 'fund_type' => 'RSDLGP', 'source' => null, 'has_commitment' => 1, 'origin_amount' => 500000),
            array('approval_id' => 17, 'fund_type' => 'RSDLGP', 'source' => null, 'has_commitment' => 1, 'origin_amount' => 500000),
            array('approval_id' => 18, 'fund_type' => 'RSDLGP', 'source' => null, 'has_commitment' => 1, 'origin_amount' => 500000),
            array('approval_id' => 19, 'fund_type' => 'RSDLGP', 'source' => null, 'has_commitment' => 1, 'origin_amount' => 500000),
            array('approval_id' => 20, 'fund_type' => 'RSDLGP', 'source' => null, 'has_commitment' => 1, 'origin_amount' => 500000),
            array('approval_id' => 21, 'fund_type' => 'RSDLGP', 'source' => null, 'has_commitment' => 1, 'origin_amount' => 500000),
            array('approval_id' => 22, 'fund_type' => 'RSDLGP', 'source' => null, 'has_commitment' => 1, 'origin_amount' => 500000),
            array('approval_id' => 23, 'fund_type' => 'RSDLGP', 'source' => null, 'has_commitment' => 1, 'origin_amount' => 500000),
            array('approval_id' => 24, 'fund_type' => 'RSDLGP', 'source' => null, 'has_commitment' => 1, 'origin_amount' => 500000),
            array('approval_id' => 25, 'fund_type' => 'RSDLGP', 'source' => null, 'has_commitment' => 1, 'origin_amount' => 500000),
            array('approval_id' => 26, 'fund_type' => 'RSDLGP', 'source' => null, 'has_commitment' => 1, 'origin_amount' => 500000),
            array('approval_id' => 27, 'fund_type' => 'RSDLGP', 'source' => null, 'has_commitment' => 1, 'origin_amount' => 500000),
            array('approval_id' => 28, 'fund_type' => 'RSDLGP', 'source' => null, 'has_commitment' => 1, 'origin_amount' => 500000),
            array('approval_id' => 29, 'fund_type' => 'RSDLGP', 'source' => null, 'has_commitment' => 1, 'origin_amount' => 0),
            array('approval_id' => 30, 'fund_type' => 'RSDLGP', 'source' => null, 'has_commitment' => 1, 'origin_amount' => 500000),
            array('approval_id' => 31, 'fund_type' => 'RSDLGP', 'source' => null, 'has_commitment' => 1, 'origin_amount' => 500000),
            array('approval_id' => 32, 'fund_type' => 'RSDLGP', 'source' => null, 'has_commitment' => 1, 'origin_amount' => 500000),
            array('approval_id' => 33, 'fund_type' => 'RSDLGP', 'source' => null, 'has_commitment' => 1, 'origin_amount' => 500000),
            array('approval_id' => 34, 'fund_type' => 'RSDLGP', 'source' => null, 'has_commitment' => 1, 'origin_amount' => 500000),
            array('approval_id' => 35, 'fund_type' => 'RSDLGP', 'source' => null, 'has_commitment' => 1, 'origin_amount' => 500000),
            array('approval_id' => 36, 'fund_type' => 'RSDLGP', 'source' => null, 'has_commitment' => 1, 'origin_amount' => 500000),
            array('approval_id' => 37, 'fund_type' => 'RSDLGP', 'source' => null, 'has_commitment' => 1, 'origin_amount' => 500000),
            array('approval_id' => 38, 'fund_type' => 'RSDLGP', 'source' => null, 'has_commitment' => 1, 'origin_amount' => 500000),
            array('approval_id' => 39, 'fund_type' => 'RSDLGP', 'source' => null, 'has_commitment' => 1, 'origin_amount' => 500000),
            array('approval_id' => 40, 'fund_type' => 'RSDLGP', 'source' => null, 'has_commitment' => 1, 'origin_amount' => 500000),
            array('approval_id' => 41, 'fund_type' => 'RSDLGP', 'source' => null, 'has_commitment' => 1, 'origin_amount' => 500000),
            array('approval_id' => 42, 'fund_type' => 'RSDLGP', 'source' => null, 'has_commitment' => 1, 'origin_amount' => 500000),
            array('approval_id' => 43, 'fund_type' => 'RSDLGP', 'source' => null, 'has_commitment' => 1, 'origin_amount' => 500000),
            array('approval_id' => 44, 'fund_type' => 'RSDLGP', 'source' => null, 'has_commitment' => 1, 'origin_amount' => 50000),
            array('approval_id' => 45, 'fund_type' => 'RSDLGP', 'source' => null, 'has_commitment' => 1, 'origin_amount' => 50000),
            array('approval_id' => 46, 'fund_type' => 'RSDLGP', 'source' => null, 'has_commitment' => 1, 'origin_amount' => 50000),
            array('approval_id' => 47, 'fund_type' => 'RSDLGP', 'source' => null, 'has_commitment' => 1, 'origin_amount' => 50000),
            array('approval_id' => 48, 'fund_type' => 'RSDLGP', 'source' => null, 'has_commitment' => 1, 'origin_amount' => 50000),
            array('approval_id' => 49, 'fund_type' => 'RSDLGP', 'source' => null, 'has_commitment' => 1, 'origin_amount' => 50000),
            array('approval_id' => 50, 'fund_type' => 'RSDLGP', 'source' => null, 'has_commitment' => 1, 'origin_amount' => 50000),
            array('approval_id' => 51, 'fund_type' => 'RSDLGP', 'source' => null, 'has_commitment' => 1, 'origin_amount' => 50000),
            array('approval_id' => 52, 'fund_type' => 'RSDLGP', 'source' => null, 'has_commitment' => 1, 'origin_amount' => 50000),
            array('approval_id' => 53, 'fund_type' => 'RSDLGP', 'source' => null, 'has_commitment' => 1, 'origin_amount' => 50000),
            array('approval_id' => 54, 'fund_type' => 'RSDLGP', 'source' => null, 'has_commitment' => 1, 'origin_amount' => 55555.55556),
            array('approval_id' => 55, 'fund_type' => 'RSDLGP', 'source' => null, 'has_commitment' => 1, 'origin_amount' => 55555.55556),
            array('approval_id' => 56, 'fund_type' => 'RSDLGP', 'source' => null, 'has_commitment' => 1, 'origin_amount' => 55555.55556),
            array('approval_id' => 57, 'fund_type' => 'RSDLGP', 'source' => null, 'has_commitment' => 1, 'origin_amount' => 55555.55556),
            array('approval_id' => 58, 'fund_type' => 'RSDLGP', 'source' => null, 'has_commitment' => 1, 'origin_amount' => 55555.55556),
            array('approval_id' => 59, 'fund_type' => 'RSDLGP', 'source' => null, 'has_commitment' => 1, 'origin_amount' => 55555.55556),
            array('approval_id' => 60, 'fund_type' => 'RSDLGP', 'source' => null, 'has_commitment' => 1, 'origin_amount' => 55555.55556),
            array('approval_id' => 61, 'fund_type' => 'RSDLGP', 'source' => null, 'has_commitment' => 1, 'origin_amount' => 55555.55556),
            array('approval_id' => 62, 'fund_type' => 'RSDLGP', 'source' => null, 'has_commitment' => 1, 'origin_amount' => 55555.55556),
            array('approval_id' => 63, 'fund_type' => 'RSDLGP', 'source' => null, 'has_commitment' => 1, 'origin_amount' => 71428.57143),
            array('approval_id' => 64, 'fund_type' => 'RSDLGP', 'source' => null, 'has_commitment' => 1, 'origin_amount' => 71428.57143),
            array('approval_id' => 65, 'fund_type' => 'RSDLGP', 'source' => null, 'has_commitment' => 1, 'origin_amount' => 71428.57143),
            array('approval_id' => 66, 'fund_type' => 'RSDLGP', 'source' => null, 'has_commitment' => 1, 'origin_amount' => 71428.57143),
            array('approval_id' => 67, 'fund_type' => 'RSDLGP', 'source' => null, 'has_commitment' => 1, 'origin_amount' => 71428.57143),
            array('approval_id' => 68, 'fund_type' => 'RSDLGP', 'source' => null, 'has_commitment' => 1, 'origin_amount' => 71428.57143),
            array('approval_id' => 69, 'fund_type' => 'RSDLGP', 'source' => null, 'has_commitment' => 1, 'origin_amount' => 71428.57143),
            array('approval_id' => 70, 'fund_type' => 'RSDLGP', 'source' => null, 'has_commitment' => 1, 'origin_amount' => 100000),
            array('approval_id' => 71, 'fund_type' => 'RSDLGP', 'source' => null, 'has_commitment' => 1, 'origin_amount' => 100000),
            array('approval_id' => 72, 'fund_type' => 'RSDLGP', 'source' => null, 'has_commitment' => 1, 'origin_amount' => 100000),
            array('approval_id' => 73, 'fund_type' => 'RSDLGP', 'source' => null, 'has_commitment' => 1, 'origin_amount' => 100000),
            array('approval_id' => 74, 'fund_type' => 'RSDLGP', 'source' => null, 'has_commitment' => 1, 'origin_amount' => 100000),

            array('approval_id' => 1, 'fund_type' => 'counterpart', 'source' => 'Ward (ikc)', 'has_commitment' => 1, 'origin_amount' => 17600),
            array('approval_id' => 2, 'fund_type' => 'counterpart', 'source' => 'Ward (ikc)', 'has_commitment' => 1, 'origin_amount' => 0),
            array('approval_id' => 3, 'fund_type' => 'counterpart', 'source' => 'Ward (ikc)', 'has_commitment' => 1, 'origin_amount' => 11250),
            array('approval_id' => 4, 'fund_type' => 'counterpart', 'source' => 'Ward (ikc)', 'has_commitment' => 1, 'origin_amount' => 1500000),
            array('approval_id' => 5, 'fund_type' => 'counterpart', 'source' => 'Ward (ikc)', 'has_commitment' => 1, 'origin_amount' => 0),
            array('approval_id' => 6, 'fund_type' => 'counterpart', 'source' => 'Ward (ikc)', 'has_commitment' => 1, 'origin_amount' => 0),
            array('approval_id' => 7, 'fund_type' => 'counterpart', 'source' => 'Ward (ikc)', 'has_commitment' => 1, 'origin_amount' => 0),
            array('approval_id' => 8, 'fund_type' => 'counterpart', 'source' => 'Ward (ikc)', 'has_commitment' => 1, 'origin_amount' => 2950),
            array('approval_id' => 9, 'fund_type' => 'counterpart', 'source' => 'Ward (ikc)', 'has_commitment' => 1, 'origin_amount' => 0),
            array('approval_id' => 10, 'fund_type' => 'counterpart', 'source' => 'Ward (ikc)', 'has_commitment' => 1, 'origin_amount' => 150000),
            array('approval_id' => 11, 'fund_type' => 'counterpart', 'source' => 'Ward (ikc)', 'has_commitment' => 1, 'origin_amount' => 30725),
            array('approval_id' => 12, 'fund_type' => 'counterpart', 'source' => 'Ward (ikc)', 'has_commitment' => 1, 'origin_amount' => 11250),
            array('approval_id' => 13, 'fund_type' => 'counterpart', 'source' => 'Ward (ikc)', 'has_commitment' => 1, 'origin_amount' => 0),
            array('approval_id' => 14, 'fund_type' => 'counterpart', 'source' => 'Ward (ikc)', 'has_commitment' => 1, 'origin_amount' => 0),
            array('approval_id' => 15, 'fund_type' => 'counterpart', 'source' => 'Ward (ikc)', 'has_commitment' => 1, 'origin_amount' => 0),
            array('approval_id' => 16, 'fund_type' => 'counterpart', 'source' => 'Ward (ikc)', 'has_commitment' => 1, 'origin_amount' => 0),
            array('approval_id' => 17, 'fund_type' => 'counterpart', 'source' => 'Ward (ikc)', 'has_commitment' => 1, 'origin_amount' => 0),
            array('approval_id' => 18, 'fund_type' => 'counterpart', 'source' => 'Ward (ikc)', 'has_commitment' => 1, 'origin_amount' => 0),
            array('approval_id' => 19, 'fund_type' => 'counterpart', 'source' => 'Ward (ikc)', 'has_commitment' => 1, 'origin_amount' => 0),
            array('approval_id' => 20, 'fund_type' => 'counterpart', 'source' => 'Ward (ikc)', 'has_commitment' => 1, 'origin_amount' => 0),
            array('approval_id' => 21, 'fund_type' => 'counterpart', 'source' => 'Ward (ikc)', 'has_commitment' => 1, 'origin_amount' => 0),
            array('approval_id' => 22, 'fund_type' => 'counterpart', 'source' => 'Ward (ikc)', 'has_commitment' => 1, 'origin_amount' => 0),
            array('approval_id' => 23, 'fund_type' => 'counterpart', 'source' => 'Ward (ikc)', 'has_commitment' => 1, 'origin_amount' => 0),
            array('approval_id' => 24, 'fund_type' => 'counterpart', 'source' => 'Ward (ikc)', 'has_commitment' => 1, 'origin_amount' => 0),
            array('approval_id' => 25, 'fund_type' => 'counterpart', 'source' => 'Ward (ikc)', 'has_commitment' => 1, 'origin_amount' => 0),
            array('approval_id' => 26, 'fund_type' => 'counterpart', 'source' => 'Ward (ikc)', 'has_commitment' => 1, 'origin_amount' => 0),
            array('approval_id' => 27, 'fund_type' => 'counterpart', 'source' => 'Ward (ikc)', 'has_commitment' => 1, 'origin_amount' => 0),
            array('approval_id' => 28, 'fund_type' => 'counterpart', 'source' => 'Ward (ikc)', 'has_commitment' => 1, 'origin_amount' => 0),
            array('approval_id' => 29, 'fund_type' => 'counterpart', 'source' => 'Ward (ikc)', 'has_commitment' => 1, 'origin_amount' => 0),
            array('approval_id' => 30, 'fund_type' => 'counterpart', 'source' => 'Ward (ikc)', 'has_commitment' => 1, 'origin_amount' => 0),
            array('approval_id' => 31, 'fund_type' => 'counterpart', 'source' => 'Ward (ikc)', 'has_commitment' => 1, 'origin_amount' => 0),
            array('approval_id' => 32, 'fund_type' => 'counterpart', 'source' => 'Ward (ikc)', 'has_commitment' => 1, 'origin_amount' => 0),
            array('approval_id' => 33, 'fund_type' => 'counterpart', 'source' => 'Ward (ikc)', 'has_commitment' => 1, 'origin_amount' => 0),
            array('approval_id' => 34, 'fund_type' => 'counterpart', 'source' => 'Ward (ikc)', 'has_commitment' => 1, 'origin_amount' => 0),
            array('approval_id' => 35, 'fund_type' => 'counterpart', 'source' => 'Ward (ikc)', 'has_commitment' => 1, 'origin_amount' => 0),
            array('approval_id' => 36, 'fund_type' => 'counterpart', 'source' => 'Ward (ikc)', 'has_commitment' => 1, 'origin_amount' => 0),
            array('approval_id' => 37, 'fund_type' => 'counterpart', 'source' => 'Ward (ikc)', 'has_commitment' => 1, 'origin_amount' => 0),
            array('approval_id' => 38, 'fund_type' => 'counterpart', 'source' => 'Ward (ikc)', 'has_commitment' => 1, 'origin_amount' => 0),
            array('approval_id' => 39, 'fund_type' => 'counterpart', 'source' => 'Ward (ikc)', 'has_commitment' => 1, 'origin_amount' => 0),
            array('approval_id' => 40, 'fund_type' => 'counterpart', 'source' => 'Ward (ikc)', 'has_commitment' => 1, 'origin_amount' => 0),
            array('approval_id' => 41, 'fund_type' => 'counterpart', 'source' => 'Ward (ikc)', 'has_commitment' => 1, 'origin_amount' => 0),
            array('approval_id' => 42, 'fund_type' => 'counterpart', 'source' => 'Ward (ikc)', 'has_commitment' => 1, 'origin_amount' => 0),
            array('approval_id' => 43, 'fund_type' => 'counterpart', 'source' => 'Ward (ikc)', 'has_commitment' => 1, 'origin_amount' => 0),
            array('approval_id' => 44, 'fund_type' => 'counterpart', 'source' => 'Ward (ikc)', 'has_commitment' => 1, 'origin_amount' => 0),
            array('approval_id' => 45, 'fund_type' => 'counterpart', 'source' => 'Ward (ikc)', 'has_commitment' => 1, 'origin_amount' => 0),
            array('approval_id' => 46, 'fund_type' => 'counterpart', 'source' => 'Ward (ikc)', 'has_commitment' => 1, 'origin_amount' => 0),
            array('approval_id' => 47, 'fund_type' => 'counterpart', 'source' => 'Ward (ikc)', 'has_commitment' => 1, 'origin_amount' => 0),
            array('approval_id' => 48, 'fund_type' => 'counterpart', 'source' => 'Ward (ikc)', 'has_commitment' => 1, 'origin_amount' => 0),
            array('approval_id' => 49, 'fund_type' => 'counterpart', 'source' => 'Ward (ikc)', 'has_commitment' => 1, 'origin_amount' => 0),
            array('approval_id' => 50, 'fund_type' => 'counterpart', 'source' => 'Ward (ikc)', 'has_commitment' => 1, 'origin_amount' => 0),
            array('approval_id' => 51, 'fund_type' => 'counterpart', 'source' => 'Ward (ikc)', 'has_commitment' => 1, 'origin_amount' => 0),
            array('approval_id' => 52, 'fund_type' => 'counterpart', 'source' => 'Ward (ikc)', 'has_commitment' => 1, 'origin_amount' => 0),
            array('approval_id' => 53, 'fund_type' => 'counterpart', 'source' => 'Ward (ikc)', 'has_commitment' => 1, 'origin_amount' => 0),
            array('approval_id' => 54, 'fund_type' => 'counterpart', 'source' => 'Ward (ikc)', 'has_commitment' => 1, 'origin_amount' => 0),
            array('approval_id' => 55, 'fund_type' => 'counterpart', 'source' => 'Ward (ikc)', 'has_commitment' => 1, 'origin_amount' => 0),
            array('approval_id' => 56, 'fund_type' => 'counterpart', 'source' => 'Ward (ikc)', 'has_commitment' => 1, 'origin_amount' => 0),
            array('approval_id' => 57, 'fund_type' => 'counterpart', 'source' => 'Ward (ikc)', 'has_commitment' => 1, 'origin_amount' => 0),
            array('approval_id' => 58, 'fund_type' => 'counterpart', 'source' => 'Ward (ikc)', 'has_commitment' => 1, 'origin_amount' => 0),
            array('approval_id' => 59, 'fund_type' => 'counterpart', 'source' => 'Ward (ikc)', 'has_commitment' => 1, 'origin_amount' => 0),
            array('approval_id' => 60, 'fund_type' => 'counterpart', 'source' => 'Ward (ikc)', 'has_commitment' => 1, 'origin_amount' => 0),
            array('approval_id' => 61, 'fund_type' => 'counterpart', 'source' => 'Ward (ikc)', 'has_commitment' => 1, 'origin_amount' => 0),
            array('approval_id' => 62, 'fund_type' => 'counterpart', 'source' => 'Ward (ikc)', 'has_commitment' => 1, 'origin_amount' => 0),
            array('approval_id' => 63, 'fund_type' => 'counterpart', 'source' => 'Ward (ikc)', 'has_commitment' => 1, 'origin_amount' => 0),
            array('approval_id' => 64, 'fund_type' => 'counterpart', 'source' => 'Ward (ikc)', 'has_commitment' => 1, 'origin_amount' => 0),
            array('approval_id' => 65, 'fund_type' => 'counterpart', 'source' => 'Ward (ikc)', 'has_commitment' => 1, 'origin_amount' => 0),
            array('approval_id' => 66, 'fund_type' => 'counterpart', 'source' => 'Ward (ikc)', 'has_commitment' => 1, 'origin_amount' => 0),
            array('approval_id' => 67, 'fund_type' => 'counterpart', 'source' => 'Ward (ikc)', 'has_commitment' => 1, 'origin_amount' => 0),
            array('approval_id' => 68, 'fund_type' => 'counterpart', 'source' => 'Ward (ikc)', 'has_commitment' => 1, 'origin_amount' => 0),
            array('approval_id' => 69, 'fund_type' => 'counterpart', 'source' => 'Ward (ikc)', 'has_commitment' => 1, 'origin_amount' => 0),
            array('approval_id' => 70, 'fund_type' => 'counterpart', 'source' => 'Ward (ikc)', 'has_commitment' => 1, 'origin_amount' => 0),
            array('approval_id' => 71, 'fund_type' => 'counterpart', 'source' => 'Ward (ikc)', 'has_commitment' => 1, 'origin_amount' => 0),
            array('approval_id' => 72, 'fund_type' => 'counterpart', 'source' => 'Ward (ikc)', 'has_commitment' => 1, 'origin_amount' => 0),
            array('approval_id' => 73, 'fund_type' => 'counterpart', 'source' => 'Ward (ikc)', 'has_commitment' => 1, 'origin_amount' => 0),
            array('approval_id' => 74, 'fund_type' => 'counterpart', 'source' => 'Ward (ikc)', 'has_commitment' => 1, 'origin_amount' => 0),

            array('approval_id' => 1, 'fund_type' => 'counterpart', 'source' => 'LLG', 'has_commitment' => 1, 'origin_amount' => 15000),
            array('approval_id' => 2, 'fund_type' => 'counterpart', 'source' => 'LLG', 'has_commitment' => 1, 'origin_amount' => 15000),
            array('approval_id' => 3, 'fund_type' => 'counterpart', 'source' => 'LLG', 'has_commitment' => 1, 'origin_amount' => 15000),
            array('approval_id' => 4, 'fund_type' => 'counterpart', 'source' => 'LLG', 'has_commitment' => 1, 'origin_amount' => 1500000),
            array('approval_id' => 5, 'fund_type' => 'counterpart', 'source' => 'LLG', 'has_commitment' => 1, 'origin_amount' => 1500000),
            array('approval_id' => 6, 'fund_type' => 'counterpart', 'source' => 'LLG', 'has_commitment' => 1, 'origin_amount' => 14128),
            array('approval_id' => 7, 'fund_type' => 'counterpart', 'source' => 'LLG', 'has_commitment' => 1, 'origin_amount' => 0),
            array('approval_id' => 8, 'fund_type' => 'counterpart', 'source' => 'LLG', 'has_commitment' => 1, 'origin_amount' => 14610),
            array('approval_id' => 9, 'fund_type' => 'counterpart', 'source' => 'LLG', 'has_commitment' => 1, 'origin_amount' => 15000),
            array('approval_id' => 10, 'fund_type' => 'counterpart', 'source' => 'LLG', 'has_commitment' => 1, 'origin_amount' => 1500000),
            array('approval_id' => 11, 'fund_type' => 'counterpart', 'source' => 'LLG', 'has_commitment' => 1, 'origin_amount' => 15000),
            array('approval_id' => 12, 'fund_type' => 'counterpart', 'source' => 'LLG', 'has_commitment' => 1, 'origin_amount' => 15000),
            array('approval_id' => 13, 'fund_type' => 'counterpart', 'source' => 'LLG', 'has_commitment' => 1, 'origin_amount' => 0),
            array('approval_id' => 14, 'fund_type' => 'counterpart', 'source' => 'LLG', 'has_commitment' => 1, 'origin_amount' => 0),
            array('approval_id' => 15, 'fund_type' => 'counterpart', 'source' => 'LLG', 'has_commitment' => 1, 'origin_amount' => 0),
            array('approval_id' => 16, 'fund_type' => 'counterpart', 'source' => 'LLG', 'has_commitment' => 1, 'origin_amount' => 0),
            array('approval_id' => 17, 'fund_type' => 'counterpart', 'source' => 'LLG', 'has_commitment' => 1, 'origin_amount' => 0),
            array('approval_id' => 18, 'fund_type' => 'counterpart', 'source' => 'LLG', 'has_commitment' => 1, 'origin_amount' => 0),
            array('approval_id' => 19, 'fund_type' => 'counterpart', 'source' => 'LLG', 'has_commitment' => 1, 'origin_amount' => 0),
            array('approval_id' => 20, 'fund_type' => 'counterpart', 'source' => 'LLG', 'has_commitment' => 1, 'origin_amount' => 0),
            array('approval_id' => 21, 'fund_type' => 'counterpart', 'source' => 'LLG', 'has_commitment' => 1, 'origin_amount' => 0),
            array('approval_id' => 22, 'fund_type' => 'counterpart', 'source' => 'LLG', 'has_commitment' => 1, 'origin_amount' => 0),
            array('approval_id' => 23, 'fund_type' => 'counterpart', 'source' => 'LLG', 'has_commitment' => 1, 'origin_amount' => 0),
            array('approval_id' => 24, 'fund_type' => 'counterpart', 'source' => 'LLG', 'has_commitment' => 1, 'origin_amount' => 0),
            array('approval_id' => 25, 'fund_type' => 'counterpart', 'source' => 'LLG', 'has_commitment' => 1, 'origin_amount' => 0),
            array('approval_id' => 26, 'fund_type' => 'counterpart', 'source' => 'LLG', 'has_commitment' => 1, 'origin_amount' => 0),
            array('approval_id' => 27, 'fund_type' => 'counterpart', 'source' => 'LLG', 'has_commitment' => 1, 'origin_amount' => 0),
            array('approval_id' => 28, 'fund_type' => 'counterpart', 'source' => 'LLG', 'has_commitment' => 1, 'origin_amount' => 0),
            array('approval_id' => 29, 'fund_type' => 'counterpart', 'source' => 'LLG', 'has_commitment' => 1, 'origin_amount' => 0),
            array('approval_id' => 30, 'fund_type' => 'counterpart', 'source' => 'LLG', 'has_commitment' => 1, 'origin_amount' => 0),
            array('approval_id' => 31, 'fund_type' => 'counterpart', 'source' => 'LLG', 'has_commitment' => 1, 'origin_amount' => 0),
            array('approval_id' => 32, 'fund_type' => 'counterpart', 'source' => 'LLG', 'has_commitment' => 1, 'origin_amount' => 0),
            array('approval_id' => 33, 'fund_type' => 'counterpart', 'source' => 'LLG', 'has_commitment' => 1, 'origin_amount' => 0),
            array('approval_id' => 34, 'fund_type' => 'counterpart', 'source' => 'LLG', 'has_commitment' => 1, 'origin_amount' => 0),
            array('approval_id' => 35, 'fund_type' => 'counterpart', 'source' => 'LLG', 'has_commitment' => 1, 'origin_amount' => 0),
            array('approval_id' => 36, 'fund_type' => 'counterpart', 'source' => 'LLG', 'has_commitment' => 1, 'origin_amount' => 1000000),
            array('approval_id' => 37, 'fund_type' => 'counterpart', 'source' => 'LLG', 'has_commitment' => 1, 'origin_amount' => 1000000),
            array('approval_id' => 38, 'fund_type' => 'counterpart', 'source' => 'LLG', 'has_commitment' => 1, 'origin_amount' => 0),
            array('approval_id' => 39, 'fund_type' => 'counterpart', 'source' => 'LLG', 'has_commitment' => 1, 'origin_amount' => 0),
            array('approval_id' => 40, 'fund_type' => 'counterpart', 'source' => 'LLG', 'has_commitment' => 1, 'origin_amount' => 0),
            array('approval_id' => 41, 'fund_type' => 'counterpart', 'source' => 'LLG', 'has_commitment' => 1, 'origin_amount' => 0),
            array('approval_id' => 42, 'fund_type' => 'counterpart', 'source' => 'LLG', 'has_commitment' => 1, 'origin_amount' => 0),
            array('approval_id' => 43, 'fund_type' => 'counterpart', 'source' => 'LLG', 'has_commitment' => 1, 'origin_amount' => 0),
            array('approval_id' => 44, 'fund_type' => 'counterpart', 'source' => 'LLG', 'has_commitment' => 1, 'origin_amount' => 7500),
            array('approval_id' => 45, 'fund_type' => 'counterpart', 'source' => 'LLG', 'has_commitment' => 1, 'origin_amount' => 7500),
            array('approval_id' => 46, 'fund_type' => 'counterpart', 'source' => 'LLG', 'has_commitment' => 1, 'origin_amount' => 7500),
            array('approval_id' => 47, 'fund_type' => 'counterpart', 'source' => 'LLG', 'has_commitment' => 1, 'origin_amount' => 7500),
            array('approval_id' => 48, 'fund_type' => 'counterpart', 'source' => 'LLG', 'has_commitment' => 1, 'origin_amount' => 7500),
            array('approval_id' => 49, 'fund_type' => 'counterpart', 'source' => 'LLG', 'has_commitment' => 1, 'origin_amount' => 7500),
            array('approval_id' => 50, 'fund_type' => 'counterpart', 'source' => 'LLG', 'has_commitment' => 1, 'origin_amount' => 7500),
            array('approval_id' => 51, 'fund_type' => 'counterpart', 'source' => 'LLG', 'has_commitment' => 1, 'origin_amount' => 7500),
            array('approval_id' => 52, 'fund_type' => 'counterpart', 'source' => 'LLG', 'has_commitment' => 1, 'origin_amount' => 7500),
            array('approval_id' => 53, 'fund_type' => 'counterpart', 'source' => 'LLG', 'has_commitment' => 1, 'origin_amount' => 7500),
            array('approval_id' => 54, 'fund_type' => 'counterpart', 'source' => 'LLG', 'has_commitment' => 1, 'origin_amount' => 8333.33),
            array('approval_id' => 55, 'fund_type' => 'counterpart', 'source' => 'LLG', 'has_commitment' => 1, 'origin_amount' => 8333.33),
            array('approval_id' => 56, 'fund_type' => 'counterpart', 'source' => 'LLG', 'has_commitment' => 1, 'origin_amount' => 8333.33),
            array('approval_id' => 57, 'fund_type' => 'counterpart', 'source' => 'LLG', 'has_commitment' => 1, 'origin_amount' => 8333.33),
            array('approval_id' => 58, 'fund_type' => 'counterpart', 'source' => 'LLG', 'has_commitment' => 1, 'origin_amount' => 8333.33),
            array('approval_id' => 59, 'fund_type' => 'counterpart', 'source' => 'LLG', 'has_commitment' => 1, 'origin_amount' => 8333.33),
            array('approval_id' => 60, 'fund_type' => 'counterpart', 'source' => 'LLG', 'has_commitment' => 1, 'origin_amount' => 8333.33),
            array('approval_id' => 61, 'fund_type' => 'counterpart', 'source' => 'LLG', 'has_commitment' => 1, 'origin_amount' => 8333.33),
            array('approval_id' => 62, 'fund_type' => 'counterpart', 'source' => 'LLG', 'has_commitment' => 1, 'origin_amount' => 8333.33),
            array('approval_id' => 63, 'fund_type' => 'counterpart', 'source' => 'LLG', 'has_commitment' => 1, 'origin_amount' => 10714.28),
            array('approval_id' => 64, 'fund_type' => 'counterpart', 'source' => 'LLG', 'has_commitment' => 1, 'origin_amount' => 10714.28),
            array('approval_id' => 65, 'fund_type' => 'counterpart', 'source' => 'LLG', 'has_commitment' => 1, 'origin_amount' => 10714.28),
            array('approval_id' => 66, 'fund_type' => 'counterpart', 'source' => 'LLG', 'has_commitment' => 1, 'origin_amount' => 10714.28),
            array('approval_id' => 67, 'fund_type' => 'counterpart', 'source' => 'LLG', 'has_commitment' => 1, 'origin_amount' => 10714.28),
            array('approval_id' => 68, 'fund_type' => 'counterpart', 'source' => 'LLG', 'has_commitment' => 1, 'origin_amount' => 10714.28),
            array('approval_id' => 69, 'fund_type' => 'counterpart', 'source' => 'LLG', 'has_commitment' => 1, 'origin_amount' => 10714.28),
            array('approval_id' => 70, 'fund_type' => 'counterpart', 'source' => 'LLG', 'has_commitment' => 1, 'origin_amount' => 15000),
            array('approval_id' => 71, 'fund_type' => 'counterpart', 'source' => 'LLG', 'has_commitment' => 1, 'origin_amount' => 15000),
            array('approval_id' => 72, 'fund_type' => 'counterpart', 'source' => 'LLG', 'has_commitment' => 1, 'origin_amount' => 15000),
            array('approval_id' => 73, 'fund_type' => 'counterpart', 'source' => 'LLG', 'has_commitment' => 1, 'origin_amount' => 15000),
            array('approval_id' => 74, 'fund_type' => 'counterpart', 'source' => 'LLG', 'has_commitment' => 1, 'origin_amount' => 15000),

            array('approval_id' => 1, 'fund_type' => 'counterpart', 'source' => 'District', 'has_commit_ment' => 1, 'origin_amount' => 14900),
            array('approval_id' => 2, 'fund_type' => 'counterpart', 'source' => 'District', 'has_commit_ment' => 1, 'origin_amount' => 15000),
            array('approval_id' => 3, 'fund_type' => 'counterpart', 'source' => 'District', 'has_commit_ment' => 1, 'origin_amount' => 15000),
            array('approval_id' => 4, 'fund_type' => 'counterpart', 'source' => 'District', 'has_commit_ment' => 1, 'origin_amount' => 1500000),
            array('approval_id' => 5, 'fund_type' => 'counterpart', 'source' => 'District', 'has_commit_ment' => 1, 'origin_amount' => 1500000),
            array('approval_id' => 6, 'fund_type' => 'counterpart', 'source' => 'District', 'has_commit_ment' => 1, 'origin_amount' => 14420),
            array('approval_id' => 7, 'fund_type' => 'counterpart', 'source' => 'District', 'has_commit_ment' => 1, 'origin_amount' => 0),
            array('approval_id' => 8, 'fund_type' => 'counterpart', 'source' => 'District', 'has_commit_ment' => 1, 'origin_amount' => 8081),
            array('approval_id' => 9, 'fund_type' => 'counterpart', 'source' => 'District', 'has_commit_ment' => 1, 'origin_amount' => 15000),
            array('approval_id' => 10, 'fund_type' => 'counterpart', 'source' => 'District', 'has_commit_ment' => 1, 'origin_amount' => 1500000),
            array('approval_id' => 11, 'fund_type' => 'counterpart', 'source' => 'District', 'has_commit_ment' => 1, 'origin_amount' => 15000),
            array('approval_id' => 12, 'fund_type' => 'counterpart', 'source' => 'District', 'has_commit_ment' => 1, 'origin_amount' => 15000),
            array('approval_id' => 13, 'fund_type' => 'counterpart', 'source' => 'District', 'has_commit_ment' => 1, 'origin_amount' => 0),
            array('approval_id' => 14, 'fund_type' => 'counterpart', 'source' => 'District', 'has_commit_ment' => 1, 'origin_amount' => 0),
            array('approval_id' => 15, 'fund_type' => 'counterpart', 'source' => 'District', 'has_commit_ment' => 1, 'origin_amount' => 0),
            array('approval_id' => 16, 'fund_type' => 'counterpart', 'source' => 'District', 'has_commit_ment' => 1, 'origin_amount' => 0),
            array('approval_id' => 17, 'fund_type' => 'counterpart', 'source' => 'District', 'has_commit_ment' => 1, 'origin_amount' => 0),
            array('approval_id' => 18, 'fund_type' => 'counterpart', 'source' => 'District', 'has_commit_ment' => 1, 'origin_amount' => 0),
            array('approval_id' => 19, 'fund_type' => 'counterpart', 'source' => 'District', 'has_commit_ment' => 1, 'origin_amount' => 0),
            array('approval_id' => 20, 'fund_type' => 'counterpart', 'source' => 'District', 'has_commit_ment' => 1, 'origin_amount' => 0),
            array('approval_id' => 21, 'fund_type' => 'counterpart', 'source' => 'District', 'has_commit_ment' => 1, 'origin_amount' => 0),
            array('approval_id' => 22, 'fund_type' => 'counterpart', 'source' => 'District', 'has_commit_ment' => 1, 'origin_amount' => 0),
            array('approval_id' => 23, 'fund_type' => 'counterpart', 'source' => 'District', 'has_commit_ment' => 1, 'origin_amount' => 0),
            array('approval_id' => 24, 'fund_type' => 'counterpart', 'source' => 'District', 'has_commit_ment' => 1, 'origin_amount' => 0),
            array('approval_id' => 25, 'fund_type' => 'counterpart', 'source' => 'District', 'has_commit_ment' => 1, 'origin_amount' => 0),
            array('approval_id' => 26, 'fund_type' => 'counterpart', 'source' => 'District', 'has_commit_ment' => 1, 'origin_amount' => 0),
            array('approval_id' => 27, 'fund_type' => 'counterpart', 'source' => 'District', 'has_commit_ment' => 1, 'origin_amount' => 0),
            array('approval_id' => 28, 'fund_type' => 'counterpart', 'source' => 'District', 'has_commit_ment' => 1, 'origin_amount' => 0),
            array('approval_id' => 29, 'fund_type' => 'counterpart', 'source' => 'District', 'has_commit_ment' => 1, 'origin_amount' => 500000),
            array('approval_id' => 30, 'fund_type' => 'counterpart', 'source' => 'District', 'has_commit_ment' => 1, 'origin_amount' => 0),
            array('approval_id' => 31, 'fund_type' => 'counterpart', 'source' => 'District', 'has_commit_ment' => 1, 'origin_amount' => 0),
            array('approval_id' => 32, 'fund_type' => 'counterpart', 'source' => 'District', 'has_commit_ment' => 1, 'origin_amount' => 0),
            array('approval_id' => 33, 'fund_type' => 'counterpart', 'source' => 'District', 'has_commit_ment' => 1, 'origin_amount' => 0),
            array('approval_id' => 34, 'fund_type' => 'counterpart', 'source' => 'District', 'has_commit_ment' => 1, 'origin_amount' => 0),
            array('approval_id' => 35, 'fund_type' => 'counterpart', 'source' => 'District', 'has_commit_ment' => 1, 'origin_amount' => 0),
            array('approval_id' => 36, 'fund_type' => 'counterpart', 'source' => 'District', 'has_commit_ment' => 1, 'origin_amount' => 2000000),
            array('approval_id' => 37, 'fund_type' => 'counterpart', 'source' => 'District', 'has_commit_ment' => 1, 'origin_amount' => 2000000),
            array('approval_id' => 38, 'fund_type' => 'counterpart', 'source' => 'District', 'has_commit_ment' => 1, 'origin_amount' => 0),
            array('approval_id' => 39, 'fund_type' => 'counterpart', 'source' => 'District', 'has_commit_ment' => 1, 'origin_amount' => 0),
            array('approval_id' => 40, 'fund_type' => 'counterpart', 'source' => 'District', 'has_commit_ment' => 1, 'origin_amount' => 0),
            array('approval_id' => 41, 'fund_type' => 'counterpart', 'source' => 'District', 'has_commit_ment' => 1, 'origin_amount' => 0),
            array('approval_id' => 42, 'fund_type' => 'counterpart', 'source' => 'District', 'has_commit_ment' => 1, 'origin_amount' => 0),
            array('approval_id' => 43, 'fund_type' => 'counterpart', 'source' => 'District', 'has_commit_ment' => 1, 'origin_amount' => 0),
            array('approval_id' => 44, 'fund_type' => 'counterpart', 'source' => 'District', 'has_commit_ment' => 1, 'origin_amount' => 0),
            array('approval_id' => 45, 'fund_type' => 'counterpart', 'source' => 'District', 'has_commit_ment' => 1, 'origin_amount' => 0),
            array('approval_id' => 46, 'fund_type' => 'counterpart', 'source' => 'District', 'has_commit_ment' => 1, 'origin_amount' => 0),
            array('approval_id' => 47, 'fund_type' => 'counterpart', 'source' => 'District', 'has_commit_ment' => 1, 'origin_amount' => 0),
            array('approval_id' => 48, 'fund_type' => 'counterpart', 'source' => 'District', 'has_commit_ment' => 1, 'origin_amount' => 0),
            array('approval_id' => 49, 'fund_type' => 'counterpart', 'source' => 'District', 'has_commit_ment' => 1, 'origin_amount' => 0),
            array('approval_id' => 50, 'fund_type' => 'counterpart', 'source' => 'District', 'has_commit_ment' => 1, 'origin_amount' => 0),
            array('approval_id' => 51, 'fund_type' => 'counterpart', 'source' => 'District', 'has_commit_ment' => 1, 'origin_amount' => 0),
            array('approval_id' => 52, 'fund_type' => 'counterpart', 'source' => 'District', 'has_commit_ment' => 1, 'origin_amount' => 0),
            array('approval_id' => 53, 'fund_type' => 'counterpart', 'source' => 'District', 'has_commit_ment' => 1, 'origin_amount' => 0),
            array('approval_id' => 54, 'fund_type' => 'counterpart', 'source' => 'District', 'has_commit_ment' => 1, 'origin_amount' => 0),
            array('approval_id' => 55, 'fund_type' => 'counterpart', 'source' => 'District', 'has_commit_ment' => 1, 'origin_amount' => 0),
            array('approval_id' => 56, 'fund_type' => 'counterpart', 'source' => 'District', 'has_commit_ment' => 1, 'origin_amount' => 0),
            array('approval_id' => 57, 'fund_type' => 'counterpart', 'source' => 'District', 'has_commit_ment' => 1, 'origin_amount' => 0),
            array('approval_id' => 58, 'fund_type' => 'counterpart', 'source' => 'District', 'has_commit_ment' => 1, 'origin_amount' => 0),
            array('approval_id' => 59, 'fund_type' => 'counterpart', 'source' => 'District', 'has_commit_ment' => 1, 'origin_amount' => 0),
            array('approval_id' => 60, 'fund_type' => 'counterpart', 'source' => 'District', 'has_commit_ment' => 1, 'origin_amount' => 0),
            array('approval_id' => 61, 'fund_type' => 'counterpart', 'source' => 'District', 'has_commit_ment' => 1, 'origin_amount' => 0),
            array('approval_id' => 62, 'fund_type' => 'counterpart', 'source' => 'District', 'has_commit_ment' => 1, 'origin_amount' => 0),
            array('approval_id' => 63, 'fund_type' => 'counterpart', 'source' => 'District', 'has_commit_ment' => 1, 'origin_amount' => 0),
            array('approval_id' => 64, 'fund_type' => 'counterpart', 'source' => 'District', 'has_commit_ment' => 1, 'origin_amount' => 0),
            array('approval_id' => 65, 'fund_type' => 'counterpart', 'source' => 'District', 'has_commit_ment' => 1, 'origin_amount' => 0),
            array('approval_id' => 66, 'fund_type' => 'counterpart', 'source' => 'District', 'has_commit_ment' => 1, 'origin_amount' => 0),
            array('approval_id' => 67, 'fund_type' => 'counterpart', 'source' => 'District', 'has_commit_ment' => 1, 'origin_amount' => 0),
            array('approval_id' => 68, 'fund_type' => 'counterpart', 'source' => 'District', 'has_commit_ment' => 1, 'origin_amount' => 0),
            array('approval_id' => 69, 'fund_type' => 'counterpart', 'source' => 'District', 'has_commit_ment' => 1, 'origin_amount' => 0),
            array('approval_id' => 70, 'fund_type' => 'counterpart', 'source' => 'District', 'has_commit_ment' => 1, 'origin_amount' => 0),
            array('approval_id' => 71, 'fund_type' => 'counterpart', 'source' => 'District', 'has_commit_ment' => 1, 'origin_amount' => 0),
            array('approval_id' => 72, 'fund_type' => 'counterpart', 'source' => 'District', 'has_commit_ment' => 1, 'origin_amount' => 0),
            array('approval_id' => 73, 'fund_type' => 'counterpart', 'source' => 'District', 'has_commit_ment' => 1, 'origin_amount' => 0),
            array('approval_id' => 74, 'fund_type' => 'counterpart', 'source' => 'District', 'has_commit_ment' => 1, 'origin_amount' => 0),

            array('approval_id' =>1, 'fund_type' => 'counterpart', 'source' => 'Province', 'has_commitment' => 1, 'origin_amount' => 6249),
            array('approval_id' =>2, 'fund_type' => 'counterpart', 'source' => 'Province', 'has_commitment' => 1, 'origin_amount' => 625000),
            array('approval_id' =>3, 'fund_type' => 'counterpart', 'source' => 'Province', 'has_commitment' => 1, 'origin_amount' => 6250),
            array('approval_id' =>4, 'fund_type' => 'counterpart', 'source' => 'Province', 'has_commitment' => 1, 'origin_amount' => 625000),
            array('approval_id' =>5, 'fund_type' => 'counterpart', 'source' => 'Province', 'has_commitment' => 1, 'origin_amount' => 625000),
            array('approval_id' =>6, 'fund_type' => 'counterpart', 'source' => 'Province', 'has_commitment' => 1, 'origin_amount' => 6200),
            array('approval_id' =>7, 'fund_type' => 'counterpart', 'source' => 'Province', 'has_commitment' => 1, 'origin_amount' => 0),
            array('approval_id' =>8, 'fund_type' => 'counterpart', 'source' => 'Province', 'has_commitment' => 1, 'origin_amount' => 2700),
            array('approval_id' =>9, 'fund_type' => 'counterpart', 'source' => 'Province', 'has_commitment' => 1, 'origin_amount' => 6250),
            array('approval_id' =>10, 'fund_type' => 'counterpart', 'source' => 'Province', 'has_commitment' => 1, 'origin_amount' => 625000),
            array('approval_id' =>11, 'fund_type' => 'counterpart', 'source' => 'Province', 'has_commitment' => 1, 'origin_amount' => 10000),
            array('approval_id' =>12, 'fund_type' => 'counterpart', 'source' => 'Province', 'has_commitment' => 1, 'origin_amount' => 6250),
            array('approval_id' =>13, 'fund_type' => 'counterpart', 'source' => 'Province', 'has_commitment' => 1, 'origin_amount' => 0),
            array('approval_id' =>14, 'fund_type' => 'counterpart', 'source' => 'Province', 'has_commitment' => 1, 'origin_amount' => 0),
            array('approval_id' =>15, 'fund_type' => 'counterpart', 'source' => 'Province', 'has_commitment' => 1, 'origin_amount' => 0),
            array('approval_id' =>16, 'fund_type' => 'counterpart', 'source' => 'Province', 'has_commitment' => 1, 'origin_amount' => 0),
            array('approval_id' =>17, 'fund_type' => 'counterpart', 'source' => 'Province', 'has_commitment' => 1, 'origin_amount' => 0),
            array('approval_id' =>18, 'fund_type' => 'counterpart', 'source' => 'Province', 'has_commitment' => 1, 'origin_amount' => 0),
            array('approval_id' =>19, 'fund_type' => 'counterpart', 'source' => 'Province', 'has_commitment' => 1, 'origin_amount' => 0),
            array('approval_id' =>20, 'fund_type' => 'counterpart', 'source' => 'Province', 'has_commitment' => 1, 'origin_amount' => 0),
            array('approval_id' =>21, 'fund_type' => 'counterpart', 'source' => 'Province', 'has_commitment' => 1, 'origin_amount' => 0),
            array('approval_id' =>22, 'fund_type' => 'counterpart', 'source' => 'Province', 'has_commitment' => 1, 'origin_amount' => 0),
            array('approval_id' =>23, 'fund_type' => 'counterpart', 'source' => 'Province', 'has_commitment' => 1, 'origin_amount' => 0),
            array('approval_id' =>24, 'fund_type' => 'counterpart', 'source' => 'Province', 'has_commitment' => 1, 'origin_amount' => 0),
            array('approval_id' =>25, 'fund_type' => 'counterpart', 'source' => 'Province', 'has_commitment' => 1, 'origin_amount' => 0),
            array('approval_id' =>26, 'fund_type' => 'counterpart', 'source' => 'Province', 'has_commitment' => 1, 'origin_amount' => 0),
            array('approval_id' =>27, 'fund_type' => 'counterpart', 'source' => 'Province', 'has_commitment' => 1, 'origin_amount' => 0),
            array('approval_id' =>28, 'fund_type' => 'counterpart', 'source' => 'Province', 'has_commitment' => 1, 'origin_amount' => 0),
            array('approval_id' =>29, 'fund_type' => 'counterpart', 'source' => 'Province', 'has_commitment' => 1, 'origin_amount' => 0),
            array('approval_id' =>30, 'fund_type' => 'counterpart', 'source' => 'Province', 'has_commitment' => 1, 'origin_amount' => 0),
            array('approval_id' =>31, 'fund_type' => 'counterpart', 'source' => 'Province', 'has_commitment' => 1, 'origin_amount' => 0),
            array('approval_id' =>32, 'fund_type' => 'counterpart', 'source' => 'Province', 'has_commitment' => 1, 'origin_amount' => 0),
            array('approval_id' =>33, 'fund_type' => 'counterpart', 'source' => 'Province', 'has_commitment' => 1, 'origin_amount' => 0),
            array('approval_id' =>34, 'fund_type' => 'counterpart', 'source' => 'Province', 'has_commitment' => 1, 'origin_amount' => 0),
            array('approval_id' =>35, 'fund_type' => 'counterpart', 'source' => 'Province', 'has_commitment' => 1, 'origin_amount' => 0),
            array('approval_id' =>36, 'fund_type' => 'counterpart', 'source' => 'Province', 'has_commitment' => 1, 'origin_amount' => 600000),
            array('approval_id' =>37, 'fund_type' => 'counterpart', 'source' => 'Province', 'has_commitment' => 1, 'origin_amount' => 600000),
            array('approval_id' =>38, 'fund_type' => 'counterpart', 'source' => 'Province', 'has_commitment' => 1, 'origin_amount' => 0),
            array('approval_id' =>39, 'fund_type' => 'counterpart', 'source' => 'Province', 'has_commitment' => 1, 'origin_amount' => 0),
            array('approval_id' =>40, 'fund_type' => 'counterpart', 'source' => 'Province', 'has_commitment' => 1, 'origin_amount' => 0),
            array('approval_id' =>41, 'fund_type' => 'counterpart', 'source' => 'Province', 'has_commitment' => 1, 'origin_amount' => 0),
            array('approval_id' =>42, 'fund_type' => 'counterpart', 'source' => 'Province', 'has_commitment' => 1, 'origin_amount' => 0),
            array('approval_id' =>43, 'fund_type' => 'counterpart', 'source' => 'Province', 'has_commitment' => 1, 'origin_amount' => 0),
            array('approval_id' =>44, 'fund_type' => 'counterpart', 'source' => 'Province', 'has_commitment' => 1, 'origin_amount' => 0),
            array('approval_id' =>45, 'fund_type' => 'counterpart', 'source' => 'Province', 'has_commitment' => 1, 'origin_amount' => 0),
            array('approval_id' =>46, 'fund_type' => 'counterpart', 'source' => 'Province', 'has_commitment' => 1, 'origin_amount' => 0),
            array('approval_id' =>47, 'fund_type' => 'counterpart', 'source' => 'Province', 'has_commitment' => 1, 'origin_amount' => 0),
            array('approval_id' =>48, 'fund_type' => 'counterpart', 'source' => 'Province', 'has_commitment' => 1, 'origin_amount' => 0),
            array('approval_id' =>49, 'fund_type' => 'counterpart', 'source' => 'Province', 'has_commitment' => 1, 'origin_amount' => 0),
            array('approval_id' =>50, 'fund_type' => 'counterpart', 'source' => 'Province', 'has_commitment' => 1, 'origin_amount' => 0),
            array('approval_id' =>51, 'fund_type' => 'counterpart', 'source' => 'Province', 'has_commitment' => 1, 'origin_amount' => 0),
            array('approval_id' =>52, 'fund_type' => 'counterpart', 'source' => 'Province', 'has_commitment' => 1, 'origin_amount' => 0),
            array('approval_id' =>53, 'fund_type' => 'counterpart', 'source' => 'Province', 'has_commitment' => 1, 'origin_amount' => 0),
            array('approval_id' =>54, 'fund_type' => 'counterpart', 'source' => 'Province', 'has_commitment' => 1, 'origin_amount' => 0),
            array('approval_id' =>55, 'fund_type' => 'counterpart', 'source' => 'Province', 'has_commitment' => 1, 'origin_amount' => 0),
            array('approval_id' =>56, 'fund_type' => 'counterpart', 'source' => 'Province', 'has_commitment' => 1, 'origin_amount' => 0),
            array('approval_id' =>57, 'fund_type' => 'counterpart', 'source' => 'Province', 'has_commitment' => 1, 'origin_amount' => 0),
            array('approval_id' =>58, 'fund_type' => 'counterpart', 'source' => 'Province', 'has_commitment' => 1, 'origin_amount' => 0),
            array('approval_id' =>59, 'fund_type' => 'counterpart', 'source' => 'Province', 'has_commitment' => 1, 'origin_amount' => 0),
            array('approval_id' =>60, 'fund_type' => 'counterpart', 'source' => 'Province', 'has_commitment' => 1, 'origin_amount' => 0),
            array('approval_id' =>61, 'fund_type' => 'counterpart', 'source' => 'Province', 'has_commitment' => 1, 'origin_amount' => 0),
            array('approval_id' =>62, 'fund_type' => 'counterpart', 'source' => 'Province', 'has_commitment' => 1, 'origin_amount' => 0),
            array('approval_id' =>63, 'fund_type' => 'counterpart', 'source' => 'Province', 'has_commitment' => 1, 'origin_amount' => 0),
            array('approval_id' =>64, 'fund_type' => 'counterpart', 'source' => 'Province', 'has_commitment' => 1, 'origin_amount' => 0),
            array('approval_id' =>65, 'fund_type' => 'counterpart', 'source' => 'Province', 'has_commitment' => 1, 'origin_amount' => 0),
            array('approval_id' =>66, 'fund_type' => 'counterpart', 'source' => 'Province', 'has_commitment' => 1, 'origin_amount' => 0),
            array('approval_id' =>67, 'fund_type' => 'counterpart', 'source' => 'Province', 'has_commitment' => 1, 'origin_amount' => 0),
            array('approval_id' =>68, 'fund_type' => 'counterpart', 'source' => 'Province', 'has_commitment' => 1, 'origin_amount' => 0),
            array('approval_id' =>69, 'fund_type' => 'counterpart', 'source' => 'Province', 'has_commitment' => 1, 'origin_amount' => 0),
            array('approval_id' =>70, 'fund_type' => 'counterpart', 'source' => 'Province', 'has_commitment' => 1, 'origin_amount' => 0),
            array('approval_id' =>71, 'fund_type' => 'counterpart', 'source' => 'Province', 'has_commitment' => 1, 'origin_amount' => 0),
            array('approval_id' =>72, 'fund_type' => 'counterpart', 'source' => 'Province', 'has_commitment' => 1, 'origin_amount' => 0),
            array('approval_id' =>73, 'fund_type' => 'counterpart', 'source' => 'Province', 'has_commitment' => 1, 'origin_amount' => 0),
            array('approval_id' =>74, 'fund_type' => 'counterpart', 'source' => 'Province', 'has_commitment' => 1, 'origin_amount' => 0),
        );

        DB::table('fund')->insert($record);
    }
}