<?php

use Illuminate\Database\Seeder;

class PngVillageTableSeeder extends Seeder
{
  /**
   * Run the database seeds.
   *
   * @return void
   */
  public function run()
  {
    $record = array(
      array('id' => 1, 'name' => '', 'ward_id' => 1),
      array('id' => 2, 'name' => '', 'ward_id' => 2),
      array('id' => 3, 'name' => '', 'ward_id' => 3),
      array('id' => 4, 'name' => '', 'ward_id' => 4),
      array('id' => 5, 'name' => '', 'ward_id' => 5),
      array('id' => 6, 'name' => '', 'ward_id' => 6),
      array('id' => 7, 'name' => '', 'ward_id' => 7),
      array('id' => 8, 'name' => '', 'ward_id' => 8),
      array('id' => 9, 'name' => '', 'ward_id' => 9),
      array('id' => 10, 'name' => '', 'ward_id' => 10),
      array('id' => 11, 'name' => '', 'ward_id' => 11),
      array('id' => 12, 'name' => '', 'ward_id' => 12),
      array('id' => 13, 'name' => '', 'ward_id' => 13),
      array('id' => 14, 'name' => '', 'ward_id' => 14),
      array('id' => 15, 'name' => '', 'ward_id' => 15),
      array('id' => 16, 'name' => '', 'ward_id' => 16),
      array('id' => 17, 'name' => '', 'ward_id' => 17),
      array('id' => 18, 'name' => '', 'ward_id' => 18),
      array('id' => 19, 'name' => '', 'ward_id' => 19),
      array('id' => 20, 'name' => '', 'ward_id' => 20),
      array('id' => 21, 'name' => '', 'ward_id' => 21),
      array('id' => 22, 'name' => '', 'ward_id' => 22),
      array('id' => 23, 'name' => '', 'ward_id' => 23),
      array('id' => 24, 'name' => '', 'ward_id' => 24),
      array('id' => 25, 'name' => '', 'ward_id' => 25),
      array('id' => 26, 'name' => '', 'ward_id' => 26),
      array('id' => 27, 'name' => '', 'ward_id' => 27),
      array('id' => 28, 'name' => '', 'ward_id' => 28),
      array('id' => 29, 'name' => '', 'ward_id' => 29),
      array('id' => 30, 'name' => '', 'ward_id' => 30),
      array('id' => 31, 'name' => '', 'ward_id' => 31),
      array('id' => 32, 'name' => '', 'ward_id' => 32),
      array('id' => 33, 'name' => '', 'ward_id' => 33),
      array('id' => 34, 'name' => '', 'ward_id' => 34),
      array('id' => 35, 'name' => '', 'ward_id' => 35),
      array('id' => 36, 'name' => '', 'ward_id' => 36),
      array('id' => 37, 'name' => '', 'ward_id' => 37),
      array('id' => 38, 'name' => '', 'ward_id' => 38),
      array('id' => 39, 'name' => '', 'ward_id' => 39),
      array('id' => 40, 'name' => '', 'ward_id' => 40),
      array('id' => 41, 'name' => '', 'ward_id' => 41),
      array('id' => 42, 'name' => '', 'ward_id' => 42),
      array('id' => 43, 'name' => '', 'ward_id' => 43),
      array('id' => 44, 'name' => '', 'ward_id' => 44),
      array('id' => 45, 'name' => '', 'ward_id' => 45),
      array('id' => 46, 'name' => '', 'ward_id' => 46),
      array('id' => 47, 'name' => '', 'ward_id' => 47),
      array('id' => 48, 'name' => '', 'ward_id' => 48),
      array('id' => 49, 'name' => '', 'ward_id' => 49),
      array('id' => 50, 'name' => '', 'ward_id' => 50),
      array('id' => 51, 'name' => '', 'ward_id' => 51),
      array('id' => 52, 'name' => '', 'ward_id' => 52),
      array('id' => 53, 'name' => '', 'ward_id' => 53),
      array('id' => 54, 'name' => '', 'ward_id' => 54),
      array('id' => 55, 'name' => '', 'ward_id' => 55),
      array('id' => 56, 'name' => '', 'ward_id' => 56),
      array('id' => 57, 'name' => '', 'ward_id' => 57),
      array('id' => 58, 'name' => '', 'ward_id' => 58),
      array('id' => 59, 'name' => '', 'ward_id' => 59),
      array('id' => 60, 'name' => '', 'ward_id' => 60),
      array('id' => 61, 'name' => '', 'ward_id' => 61),
      array('id' => 62, 'name' => '', 'ward_id' => 62),
      array('id' => 63, 'name' => '', 'ward_id' => 63),
      array('id' => 64, 'name' => '', 'ward_id' => 64),
      array('id' => 65, 'name' => '', 'ward_id' => 65),
      array('id' => 66, 'name' => '', 'ward_id' => 66),
      array('id' => 67, 'name' => '', 'ward_id' => 67),
      array('id' => 68, 'name' => '', 'ward_id' => 68),
      array('id' => 69, 'name' => '', 'ward_id' => 69),
      array('id' => 70, 'name' => '', 'ward_id' => 70),
      array('id' => 71, 'name' => '', 'ward_id' => 71),
      array('id' => 72, 'name' => '', 'ward_id' => 72),
      array('id' => 73, 'name' => '', 'ward_id' => 73),
      array('id' => 74, 'name' => '', 'ward_id' => 74),
      array('id' => 75, 'name' => '', 'ward_id' => 75),
      array('id' => 76, 'name' => '', 'ward_id' => 76),
      array('id' => 77, 'name' => '', 'ward_id' => 77),
      array('id' => 78, 'name' => '', 'ward_id' => 78),
      array('id' => 79, 'name' => '', 'ward_id' => 79),
      array('id' => 80, 'name' => '', 'ward_id' => 80),
      array('id' => 81, 'name' => '', 'ward_id' => 81),
      array('id' => 82, 'name' => '', 'ward_id' => 82),
      array('id' => 83, 'name' => '', 'ward_id' => 83),
      array('id' => 84, 'name' => '', 'ward_id' => 84),
      array('id' => 85, 'name' => '', 'ward_id' => 85),
      array('id' => 86, 'name' => '', 'ward_id' => 86),
      array('id' => 87, 'name' => '', 'ward_id' => 87),
      array('id' => 88, 'name' => '', 'ward_id' => 88),
    );

    DB::table('village')->insert($record);
  }
}
