<?php

use Illuminate\Database\Seeder;

class PrioritisationPlaceTableSeeder extends Seeder
{
    /**
    * Run the database seeds.
    *
    * @return void
    */
    public function run()
    {
        $record = array(
            array('prioritisation_id' => 1 , 'place' => "Conference room", 'count_village_representative' => 0, 'count_total_village' => 0), // Classroom Building (1)
            array('prioritisation_id' => 2 , 'place' => "Conference room", 'count_village_representative' => 0, 'count_total_village' => 0), // Health Worker's House (2)
            array('prioritisation_id' => 3 , 'place' => "Conference room", 'count_village_representative' => 0, 'count_total_village' => 0), // Solar Lighting (3)
            array('prioritisation_id' => 4 , 'place' => "Conference room", 'count_village_representative' => 0, 'count_total_village' => 0), // Water Catchment (4)
            array('prioritisation_id' => 5 , 'place' => "Conference room", 'count_village_representative' => 0, 'count_total_village' => 0), // Water Catchment (5)
            array('prioritisation_id' => 6 , 'place' => "Conference room", 'count_village_representative' => 0, 'count_total_village' => 0), // Aid Post (6)
            array('prioritisation_id' => 7 , 'place' => "Conference room", 'count_village_representative' => 0, 'count_total_village' => 0), // Classroom Building (7)
            array('prioritisation_id' => 8 , 'place' => "Conference room", 'count_village_representative' => 0, 'count_total_village' => 0), // Water Catchment (8)
            array('prioritisation_id' => 9 , 'place' => "Conference room", 'count_village_representative' => 0, 'count_total_village' => 0), // Water Catchment (9)
            array('prioritisation_id' => 10 , 'place' => "Conference room", 'count_village_representative' => 0, 'count_total_village' => 0), // Community Hall (10)
            array('prioritisation_id' => 11 , 'place' => "Conference room", 'count_village_representative' => 0, 'count_total_village' => 0), // Village Couthouse (11)
            array('prioritisation_id' => 12 , 'place' => "Conference room", 'count_village_representative' => 0, 'count_total_village' => 0), // Aid Post (12)
            array('prioritisation_id' => 13 , 'place' => "Conference room", 'count_village_representative' => 0, 'count_total_village' => 0), // Water Catchment (13)
            array('prioritisation_id' => 14 , 'place' => "Conference room", 'count_village_representative' => 0, 'count_total_village' => 0), // Water Catchment (14)
            array('prioritisation_id' => 15 , 'place' => "Conference room", 'count_village_representative' => 0, 'count_total_village' => 0), // Water Catchment (15)
            array('prioritisation_id' => 16 , 'place' => "Conference room", 'count_village_representative' => 0, 'count_total_village' => 0), // Aid Post (16)
            array('prioritisation_id' => 17 , 'place' => "Conference room", 'count_village_representative' => 0, 'count_total_village' => 0), // Water Catchment (17)
            array('prioritisation_id' => 18 , 'place' => "Conference room", 'count_village_representative' => 0, 'count_total_village' => 0), // Water Catchment (18)
            array('prioritisation_id' => 19 , 'place' => "Conference room", 'count_village_representative' => 0, 'count_total_village' => 0), // Aid Post (19)
            array('prioritisation_id' => 20 , 'place' => "Conference room", 'count_village_representative' => 0, 'count_total_village' => 0), // School Library (20)
            array('prioritisation_id' => 21 , 'place' => "Conference room", 'count_village_representative' => 0, 'count_total_village' => 0), // Aid Post (21)
            array('prioritisation_id' => 22 , 'place' => "Conference room", 'count_village_representative' => 0, 'count_total_village' => 0), // Water Catchment (22)
            array('prioritisation_id' => 23 , 'place' => "Conference room", 'count_village_representative' => 0, 'count_total_village' => 0), // Water Catchment (23)
            array('prioritisation_id' => 24 , 'place' => "Conference room", 'count_village_representative' => 0, 'count_total_village' => 0), // Aid Post Upgrade (24)
            array('prioritisation_id' => 25 , 'place' => "Conference room", 'count_village_representative' => 0, 'count_total_village' => 0), // Aid Post (25)
            array('prioritisation_id' => 26 , 'place' => "Conference room", 'count_village_representative' => 0, 'count_total_village' => 0), // Aid Post Upgrade (26)
            array('prioritisation_id' => 27 , 'place' => "Conference room", 'count_village_representative' => 0, 'count_total_village' => 0), // Water Catchment (27)
            array('prioritisation_id' => 28 , 'place' => "Conference room", 'count_village_representative' => 0, 'count_total_village' => 0), // Classroom Building (28)
            array('prioritisation_id' => 29 , 'place' => "Conference room", 'count_village_representative' => 0, 'count_total_village' => 0), // Aid Post (29)
            array('prioritisation_id' => 30 , 'place' => "Conference room", 'count_village_representative' => 0, 'count_total_village' => 0), // Aid Post (30)
            array('prioritisation_id' => 31 , 'place' => "Conference room", 'count_village_representative' => 0, 'count_total_village' => 0), // Aid Post (31)
            array('prioritisation_id' => 32 , 'place' => "Conference room", 'count_village_representative' => 0, 'count_total_village' => 0), // Water Catchment (32)
            array('prioritisation_id' => 33 , 'place' => "Conference room", 'count_village_representative' => 0, 'count_total_village' => 0), // Solar Lighting (33)
            array('prioritisation_id' => 34 , 'place' => "Conference room", 'count_village_representative' => 0, 'count_total_village' => 0), // Solar Lighting (34)
            array('prioritisation_id' => 35 , 'place' => "Conference room", 'count_village_representative' => 0, 'count_total_village' => 0), // Aid Post (35)
            array('prioritisation_id' => 36 , 'place' => "Conference room", 'count_village_representative' => 0, 'count_total_village' => 0), // Water Catchment (36)
            array('prioritisation_id' => 37 , 'place' => "Conference room", 'count_village_representative' => 0, 'count_total_village' => 0), // Gravity Fed/Bore Water Supply  (37)
            array('prioritisation_id' => 38 , 'place' => "Conference room", 'count_village_representative' => 0, 'count_total_village' => 0), // Solar Lighting (38)
            array('prioritisation_id' => 39 , 'place' => "Conference room", 'count_village_representative' => 0, 'count_total_village' => 0), // Aid Post (39)
            array('prioritisation_id' => 40 , 'place' => "Conference room", 'count_village_representative' => 0, 'count_total_village' => 0), // Aid Post (40)
            array('prioritisation_id' => 41 , 'place' => "Conference room", 'count_village_representative' => 0, 'count_total_village' => 0), // Classroom Building (41)
            array('prioritisation_id' => 42 , 'place' => "Conference room", 'count_village_representative' => 0, 'count_total_village' => 0), // Teacher's House (42)
            array('prioritisation_id' => 43 , 'place' => "Conference room", 'count_village_representative' => 0, 'count_total_village' => 0), // Aid Post (43)
            array('prioritisation_id' => 44 , 'place' => "Conference room", 'count_village_representative' => 0, 'count_total_village' => 0), // Teacher's House (44)
            array('prioritisation_id' => 45 , 'place' => "Conference room", 'count_village_representative' => 0, 'count_total_village' => 0), // Single Classroom with Office & Water (45)
            array('prioritisation_id' => 46 , 'place' => "Conference room", 'count_village_representative' => 0, 'count_total_village' => 0), // Aid Post (46)
            array('prioritisation_id' => 47 , 'place' => "Conference room", 'count_village_representative' => 0, 'count_total_village' => 0), // Aid Post (47)
            array('prioritisation_id' => 48 , 'place' => "Conference room", 'count_village_representative' => 0, 'count_total_village' => 0), // Foot Bridge (48)
            array('prioritisation_id' => 49 , 'place' => "Conference room", 'count_village_representative' => 0, 'count_total_village' => 0), // Resource Centre (49)
            array('prioritisation_id' => 50 , 'place' => "Conference room", 'count_village_representative' => 0, 'count_total_village' => 0), // Aid Post (50)
            array('prioritisation_id' => 51 , 'place' => "Conference room", 'count_village_representative' => 0, 'count_total_village' => 0), // Aid Post (51)
            array('prioritisation_id' => 52 , 'place' => "Conference room", 'count_village_representative' => 0, 'count_total_village' => 0), // Aid Post (52)
            array('prioritisation_id' => 53 , 'place' => "Conference room", 'count_village_representative' => 0, 'count_total_village' => 0), // Classroom Building (53)
            array('prioritisation_id' => 54 , 'place' => "Conference room", 'count_village_representative' => 0, 'count_total_village' => 0), // Community Health Worker's (CHWs) House (54)
            array('prioritisation_id' => 55 , 'place' => "Conference room", 'count_village_representative' => 0, 'count_total_village' => 0), // Aid Post (55)
            array('prioritisation_id' => 56 , 'place' => "Conference room", 'count_village_representative' => 0, 'count_total_village' => 0), // Aid Post (56)
            array('prioritisation_id' => 57 , 'place' => "Conference room", 'count_village_representative' => 0, 'count_total_village' => 0), // Aid Post (57)
            array('prioritisation_id' => 58 , 'place' => "Conference room", 'count_village_representative' => 0, 'count_total_village' => 0), // Aid Post (58)
            array('prioritisation_id' => 59 , 'place' => "Conference room", 'count_village_representative' => 0, 'count_total_village' => 0), // Aid Post (59)
            array('prioritisation_id' => 60 , 'place' => "Conference room", 'count_village_representative' => 0, 'count_total_village' => 0), // Classroom Building (60)
            array('prioritisation_id' => 61 , 'place' => "Conference room", 'count_village_representative' => 0, 'count_total_village' => 0), // Classroom Building (61)
            array('prioritisation_id' => 62 , 'place' => "Conference room", 'count_village_representative' => 0, 'count_total_village' => 0), // Classroom Building (62)
            array('prioritisation_id' => 63 , 'place' => "Conference room", 'count_village_representative' => 0, 'count_total_village' => 0), // Commmunity Hall (63)
            array('prioritisation_id' => 64 , 'place' => "Conference room", 'count_village_representative' => 0, 'count_total_village' => 0), // Foot Bridge (64)
            array('prioritisation_id' => 65 , 'place' => "Conference room", 'count_village_representative' => 0, 'count_total_village' => 0), // Water Catchment (65)
            array('prioritisation_id' => 66 , 'place' => "Conference room", 'count_village_representative' => 0, 'count_total_village' => 0), // Water Catchment (66)
            array('prioritisation_id' => 67 , 'place' => "Conference room", 'count_village_representative' => 0, 'count_total_village' => 0), // Water Catchment (67)
            array('prioritisation_id' => 68 , 'place' => "Conference room", 'count_village_representative' => 0, 'count_total_village' => 0), // Water Catchment (68)
            array('prioritisation_id' => 69 , 'place' => "Conference room", 'count_village_representative' => 0, 'count_total_village' => 0), // Water Catchment (69)
            array('prioritisation_id' => 70 , 'place' => "Conference room", 'count_village_representative' => 0, 'count_total_village' => 0), // Water Catchment (70)
            array('prioritisation_id' => 71 , 'place' => "Conference room", 'count_village_representative' => 0, 'count_total_village' => 0), // Water Catchment (71)
            array('prioritisation_id' => 72 , 'place' => "Conference room", 'count_village_representative' => 0, 'count_total_village' => 0), // Water Catchment (72)
            array('prioritisation_id' => 73 , 'place' => "Conference room", 'count_village_representative' => 0, 'count_total_village' => 0), // Water Catchment (73)
            array('prioritisation_id' => 74 , 'place' => "Conference room", 'count_village_representative' => 0, 'count_total_village' => 0), // Solar Lighting (74)
            array('prioritisation_id' => 75 , 'place' => "Conference room", 'count_village_representative' => 0, 'count_total_village' => 0), // Aid Post (75)
            array('prioritisation_id' => 76 , 'place' => "Conference room", 'count_village_representative' => 0, 'count_total_village' => 0), // Community Hall/Water Catchment (76)
            array('prioritisation_id' => 77 , 'place' => "Conference room", 'count_village_representative' => 0, 'count_total_village' => 0), // Solar Lighting (77)
            array('prioritisation_id' => 78 , 'place' => "Conference room", 'count_village_representative' => 0, 'count_total_village' => 0), // Aid Post (78)
            array('prioritisation_id' => 79 , 'place' => "Conference room", 'count_village_representative' => 0, 'count_total_village' => 0), // Water Catchment (79)
            array('prioritisation_id' => 80 , 'place' => "Conference room", 'count_village_representative' => 0, 'count_total_village' => 0), // Motor & Dinghy (80)
        );

        DB::table('prioritisation_place')->insert($record);
    }
}